<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{  
      padding: 0px;
      margin: 0px;
      font-family: 'Red Hat Display', sans-serif;
      font-size: 16px;
     /* box-sizing: border-box; */
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    /*body{
      background: url("./images/pattern-background-desktop.svg");
    } */
    .root{
      width: 100vw;
      min-height: 100vh;
      background-image: url("./images/pattern-background-desktop.svg");
      background-color: hsl(225, 100%, 94%);
      background-repeat: no-repeat;
      background-size: contain;
      display: flex;
    }
    
    .container{
      width: 380px;
      height: auto;
      margin: auto;  
      display: flex;
      text-align: center; 
      flex-direction: column;
    }
    .container img{
      width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .backgroundwhite{
      background: white;
      width: 100%;
      height: 100%;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      }
    .mid{
      margin: 30px;
      margin-bottom: 10px;
      font-size: 20px;
    } 
    .third{
      width: 90%;
      height: 70px;
      background:  hsl(225, 100%, 98%);
      margin: 20px;
      display: flex;
      flex-direction: row;
      border-radius: 10px;
      justify-content: space-between ;
      
    }  
    .third a{
      margin-right: 10px;
      font-size: 12px;
    }
    .third a:hover{
      text-decoration: none;
    }
    .third1{
      display: flex;
    }  
    .third img{
      width: 30px;
      height: 30px;
    }   
    .third span,.third a,.third img{
      margin-left: 10px;
      align-self: center;   
    }   
    .button{
      background : hsl(223, 47%, 23%);
      margin: 20px;
      margin-bottom: 0px;
      width: 90%;
      height: 40px;
      border-radius: 10px;
      box-shadow: 1px 1px 1px hsl(223, 47%, 23%);
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    .button a{
      color: white;
      text-decoration: none;
      align-self: center;
      margin: auto;
    }
    .button a:hover{
      cursor: pointer;
    }
    .slice6 {
      margin-bottom: 10px; 
      margin-top:10px;
    }
    .slice6 a{
      text-decoration: none;
    }
    @media only screen and (max-width:375px) {
      .root{
        background: url("./images/pattern-background-mobile.svg");
        background-color: hsl(225, 100%, 94%);
        background-repeat: no-repeat;
        background-size: contain;
      }
      .container{
        width: 310px;
      }
      
    }
  </style>
</head>
<body>
  <div class="root">
    <div class="container">
      <img src="./images/illustration-hero.svg" alt="hero">
      <div class="backgroundwhite">
          <h3 class="mid">Order Summary</h3>
          <p class="mid" style="color:hsl(224, 23%, 55%);">You can now listen to millions of songs,audiobooks,and podcasts on any device anywhere you like </p>
          <div class="third">
            <div class="third1">
              <img src="./images/icon-music.svg" alt="icon">
              <span><h3>Annual Plan</h3><p style="color: hsl(224, 23%, 55%);">$59.99/year</p></span>
            </div>
            <a href="#"><p>Change</p></a>
          </div>
          <div>
            <!--<button  class="button"><p style="margin: 10px; color:white">Procced to Payment</p></button>   -->
            <div class="button">
              <a href="#">Procced to Payment</a>
            </div>
            <div class="slice6"><a href="#">Cancel Order</a></div>
          </div>
      </div>
    </div>
  </div>
  <!--
  Order Summary

  You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!

  Annual Plan
  $59.99/year

  Change

  Proceed to Payment
  Cancel Order
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>  -->
</body>
</html>